<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/addCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_comment"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/your_comment"
            android:textSize="16sp"
            android:layout_marginRight="80dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>