<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authentication.register.RegisterFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="100dp"
            android:hint="Register"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="212dp"
            android:layout_height="45dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:hint="Username"
            android:layout_marginTop="76dp"
            android:autofillHints="Username"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="212dp"
            android:layout_height="45dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="32dp"
            android:autofillHints="Email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameEditText"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="212dp"
            android:layout_height="45dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="32dp"
            android:autofillHints="Password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="84dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>